{
  "logger": {
    "title": "Remote Sync"
  },
  "uploadOnSave": true,
  "useAtomicWrites": false,
  "deleteLocal": false,
  "ignore": [
    ".remote-sync.json",
    ".git/**"
  ],
  "watch": [],
  "transport": "scp",
  "port": "22",
  "hostname": "dev.ntic.edu.es",
  "target": "/var/www/html/educalab/wp-content/themes/Tema_INTEF/css",
  "username": "devEducalab",
  "keyfile": "C:\\DATOs\\INTEF\\Maqueta\\css\\private_key_putty.ppk",
  "passphrase": "Educacion_001"
}