<?xml version="1.0"?>
<!DOCTYPE look-and-feel PUBLIC "-//Liferay//DTD Look and Feel 6.2.0//EN" "http://www.liferay.com/dtd/liferay-look-and-feel_6_2_0.dtd">

<look-and-feel>
	<compatibility>
		<version>6.2.5+</version>
	</compatibility>
	<theme id="ColegioAparejadores" name="ColegioAparejadores">
		<!-- <template-extension>ftl</template-extension>  -->
		<!-- Usarlo para cambiar la extension de velocity .vm a freemarker .ftl --> 
		<settings>
			<!-- <setting configurable="true" key="mostrar_imagen_principal" options="true,false" type="select" value="true" />
			<setting configurable="true" key="id-articulo-pie" type="text" value="" />
			<setting configurable="true" key="mostrar_titulopagina" options="true,false" type="select" value="true" />
			<setting configurable="true" key="mostrar_carrusel" options="true,false" type="select" value="true" /> -->
		</settings>
		<color-scheme id="01" name="Home">
	        <default-cs>true</default-cs>
	        <css-class>home</css-class>
		    <color-scheme-images-path>${images-path}/color_schemes/${css-class}
		    </color-scheme-images-path>
		</color-scheme>
	    <color-scheme id="02" name="Servicios">
	        <css-class>servicios</css-class>
	    </color-scheme>
	    <color-scheme id="03" name="Agenda">
	        <css-class>agenda</css-class>
	    </color-scheme>
	   	<color-scheme id="04" name="Empresas">
	        <css-class>empresas</css-class>
	    </color-scheme>
	    <color-scheme id="05" name="Formación">
	        <css-class>formacion</css-class>
	    </color-scheme>
		<color-scheme id="06" name="Detalle">
	        <css-class>servicios detalle</css-class>
	    </color-scheme>
		<!-- <layout-templates>
		  <custom>
				<layout-template id="home-dia" name="home-dia">
					<template-path>/layouttpl/custom/home-dia.tpl</template-path>
					<wap-template-path>/layouttpl/custom/home-dia.tpl</wap-template-path>
					<thumbnail-path>/layouttpl/custom/home-dia.png</thumbnail-path>
				</layout-template>
				<layout-template id="contenido-dia" name="contenido-dia">
					<template-path>/layouttpl/custom/contenido-dia.tpl</template-path>
					<wap-template-path>/layouttpl/custom/contenido-dia.tpl</wap-template-path>
					<thumbnail-path>/layouttpl/custom/contenido-dia.png</thumbnail-path>
				</layout-template>	
				<layout-template id="porque-dia" name="porque-dia">
					<template-path>/layouttpl/custom/porque-dia.tpl</template-path>
					<wap-template-path>/layouttpl/custom/porque-dia.tpl</wap-template-path>
					<thumbnail-path>/layouttpl/custom/porque-dia.png</thumbnail-path>
				</layout-template>	
				<layout-template id="premios" name="premios">
					<template-path>/layouttpl/custom/premios.tpl</template-path>
					<wap-template-path>/layouttpl/custom/premios.tpl</wap-template-path>
					<thumbnail-path>/layouttpl/custom/premios.png</thumbnail-path>
				</layout-template>				
		  </custom>
		</layout-templates> -->
	</theme>
</look-and-feel>