<?xml version="1.0"?>
<!DOCTYPE project>

<project name="ColegioAparejadores-theme" basedir="." default="deploy">
	<property name="theme.parent" value="_styled" />

	<import file="../build-common-theme.xml" />
	<property name="theme.type" value="ftl" />
</project>